<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ukefu</groupId>
  <artifactId>UCKeFu-ASK</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>UCKeFu-ASK</name>
  <description>优客服产品（UCKeFu-Ask问答系统）</description>

  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<elasticsearch.version>1.7.2</elasticsearch.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.10</version>
		</dependency>

		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>  
		    <groupId>com.corundumstudio.socketio</groupId>  
		    <artifactId>netty-socketio</artifactId>  
		    <version>1.7.11</version>  
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.8.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.collections</groupId>
		    <artifactId>google-collections</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
	        <groupId>com.fasterxml.jackson.dataformat</groupId>
	        <artifactId>jackson-dataformat-xml</artifactId>
	    </dependency>
	    
		<dependency>  
            <groupId>org.springframework.data</groupId>  
            <artifactId>spring-data-elasticsearch</artifactId>  
            <version>1.4.0.M1</version>
        </dependency> 
        
	    <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.27</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>3.0.9</version>
		</dependency>
		
		<dependency>
	        <groupId>org.lionsoul.ip2region</groupId>
	        <artifactId>ip2region</artifactId>
	        <version>1.2.3</version>
	    </dependency>
		
		<dependency>
			<groupId>com.ukefu</groupId>
			<artifactId>UCKeFu-Core</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
			    

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
			
			<plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                  <encoding>UTF-8</encoding>                 
              </configuration>
            </plugin>
			
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-war-plugin</artifactId>  
			    <configuration>  
			        <webResources>  
			            <resource>  
			                <directory>${project.basedir}/lib</directory>  
			                <targetPath>/lib</targetPath>  
			                <filtering>false</filtering>  
			                <includes>  
			                    <include>**/*.jar</include>  
			                </includes>  
			            </resource>  
			        </webResources>  
			    </configuration>  
			    <version>2.1.1</version>  
			</plugin>  
		</plugins>

		<defaultGoal>compile</defaultGoal>
	</build>

	<repositories>
		<repository>
			<id>SPRING-LIBS-snapshot</id>
			<url>https://repo.spring.io/libs-milestone</url>
		</repository>
		<repository>
			<id>mvn_repository</id>
			<name>MVNREPOSITORY</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>SPRING-LIBS-snapshot</id>
			<url>https://repo.spring.io/libs-milestone</url>
		</repository>
	</distributionManagement>
</project>
